" ~/.myvim_files/vim_files/appearance_settings.vimsettings file starts
"
" ==================================
" Appearance settings file
" ==================================
"
"
" ---- Highlight comments
highlight Comment cterm=bold
" 
" ---- Cursor line appearance
" highlight CursorLine cterm=NONE ctermbg=236 ctermfg=NONE
"
" ---- Highlight bad space
highlight BadWhitespace ctermbg=red guibg=red
"
" ---- Clear highlight on the sign column
highlight clear SignColumn
"
" ---- Clear highlight for bad spelling
highlight clear SpellBad
"
" ---- Choose dark background
set background=dark
"
" ---- Enable indication for spelling and bad white space,
"      and make comments boldface
"      Solution taken from: https://vi.stackexchange.com/a/21168
augroup colorscheme_overrides
  autocmd!
  autocmd ColorScheme *
	\ highlight Comment
 	\ 	cterm=bold
  autocmd ColorScheme *
	\ highlight BadWhitespace
 	\ 	ctermbg=red
  	\ 	guibg=red
  autocmd ColorScheme *
    \ highlight SpellBad
    \   cterm=Underline
    \   ctermfg=NONE
    \   ctermbg=NONE
    \   term=Reverse
    \   gui=Undercurl
    \   guisp=Red
  autocmd ColorScheme *
    \ highlight SpellCap
    \   cterm=Underline
    \   ctermfg=NONE
    \   ctermbg=NONE
    \   term=Reverse
    \   gui=Undercurl
    \   guisp=Red
  autocmd ColorScheme *
    \ highlight SpellLocal
    \   cterm=Underline
    \   ctermfg=NONE
    \   ctermbg=NONE
    \   term=Reverse
    \   gui=Undercurl
    \   guisp=Red
  autocmd ColorScheme *
    \ highlight SpellRare
    \   cterm=Underline
    \   ctermfg=NONE
    \   ctermbg=NONE
    \   term=Reverse
    \   gui=Undercurl
    \   guisp=Red
  augroup END
"
" ---- Enable gruvbox theme
colorscheme gruvbox
"
" EOF
