" ~/.myvim_files/vim_files/appearance_settings.vimsettings file starts
"
" ==================================
" Appearance settings file
" ==================================
"
"
" ---- Highlight comments
highlight Comment cterm=bold
" 
" ---- Cursor line appearance
" highlight CursorLine cterm=NONE ctermbg=236 ctermfg=NONE
"
" ---- Highlight bad space
highlight BadWhitespace ctermbg=red guibg=red
"
" ---- Clear highlight on the sign column
highlight clear SignColumn
"
" ---- Clear highlight for bad spelling
highlight clear SpellBad
"
" ---- Choose dark background
set background=dark
"
" ---- Enable indication for spelling and bad white space,
"      and make comments boldface
augroup gruvbox_overrides
  autocmd!
  autocmd ColorScheme gruvbox hi SpellBad cterm=underline
  autocmd ColorScheme gruvbox hi BadWhitespace ctermbg=red guibg=red
  autocmd ColorScheme gruvbox hi Comment cterm=bold
augroup END
"
" ---- Enable gruvbox theme
colorscheme gruvbox
"
" EOF
