" ~/.myvim_files/vim_settings/general_settings.vimsettings file starts
"
" ==================================
" General settings file
" ==================================
"
"
" Setting of variables
set hlsearch! 							" Clear the highlight of last search
"
syntax on           					" Syntax highlight.
"
set encoding=utf8   					" Encoding.
"
set t_Co=256        					" 256 colours
"
set number          					" Absolute line numbers.
"
set relativenumber  					" Relative line numbers
"
set cursorline 							" Enable cursor line
"
set splitright      					" Vertical split adds new window to the right.
"
" set autochdir 							" Current working directory follows buffers
"
set hidden          					" Allows you to switch from an unsaved buffer
		            					" without saving it first. Also allows
                    					" you to keep an undo history for multiple files.
                    					" Vim will complain if you try to quit without
                    					" saving, and swap files will keep you safe if
                    					" your computer crashes.
"
set autoindent	    					" When opening a new line and no filetype-specific
		            					" indenting is enabled, keep the same indent as
		            					" the line you're currently on. Useful for READMEs, etc.
"
set tabstop=4 							" Set tab to 4 spaces
"
set shiftwidth=4 						" Using >> or << shifts by 4 spaces
"
set nostartofline   					" Stop certain movements from always going to the
										" first character of a line. While this behavior
		            					" deviates from that of Vi, it does what most users
		            					" coming from other editors would expect.
"
set wildmenu        					" Better command-line completion
"
set ruler  	        					" Display the cursor position on the last line of
        		    					" the screen or in the status line of a window.
"
set hlsearch        					" Highlight searches (use <C-L> to temporarily turn
                    					" off highlighting; see the mapping of <C-L>
	        	    					" below)
"
set ignorecase      					" Use case insensitive search, except when using
"
set smartcase 	    					" capital letters
"
set confirm	        					" Instead of failing a command because of unsaved
		            					" changes, instead raise a dialogue asking if you
        		    					" wish to save changed files
"
set visualbell	    					" Use visual bell instead of beeping when doing
		            					" something wrong
"
set t_vb=	        					" And reset the terminal code for the visual bell.
        		    					" If visualbell is set, and this line is also included,
        		    					" vim will neither flash nor beep.  If visualbell
        		    					" is unset, this does nothing.
"
set mouse=a 	    					" Enable use of the mouse for all modes
"
set cmdheight=2	    					" Set the command window height to 2 lines, to avoid
		            					" many cases of having to \"press <Enter> to continue\"
"
set nopaste                             " Enable paste mode, for pasting text into terminal
"
set noshowmode                          " Show paste mode in insert mode, must check
										" compatibility with Lightline
"
set backspace=indent,eol,start  		" Allow backspacing over autoindent,
										" line breaks and start of insert action
"
set notimeout ttimeout ttimeoutlen=200 	" Quickly time out on keycodes, but
										" never time out on mappings
"
set clipboard=unnamed 					" Access system clipboard
"
set spellfile=~/.myvim_files/spell/en.utf-8.add " Spell file
"
" Set syntax highlight for .vimsettings files
autocmd BufNewFile,BufRead *.vimsettings set filetype=vim
"
let g:python_highlight_all = 1
"
" EOF
