" ~/.myvim_files/vim_settings/plugins.vimsettings file starts
"
" ==================================
" Plugins file
" ==================================
"
"
" Necessary directives
set nocompatible              			" be iMproved, required
filetype plugin indent on    			" required
"
" Make Vimspector mapping to HUMAN before loading it
let g:vimspector_enable_mappings = 'HUMAN'
"
" Start Plug
call plug#begin('~/.vim/plugged')
" 	Currently using plugins ---------------------------------------------
Plug 'scrooloose/nerdtree'               		" File browser in VIM
Plug 'Xuyuanp/nerdtree-git-plugin'        		" Plugin for NERDTRee and Git
Plug 'neoclide/coc.nvim', {'branch': 'release'} " Coc plugin
Plug 'puremourning/vimspector' 		  			" Debugging plugin
Plug 'tpope/vim-fugitive'                 		" GIT integration
Plug 'tpope/vim-markdown' 		  				" Markdown fancy stuff
Plug 'Yggdroot/indentLine' 						" Vertical bars for indentation
Plug 'airblade/vim-gitgutter' 					" Git indication at sign column
Plug 'tibabit/vim-templates' 					" Template files
Plug 'altercation/vim-colors-solarized' 		" Solarized colorscheme
Plug 'itchyny/lightline.vim'                    " Status line
Plug 'vim-python/python-syntax' 				" Python syntax highlight
Plug 'mhinz/vim-startify'						" Vim start screen
Plug 'jiangmiao/auto-pairs' 					" Brackets and more pair handling
Plug 'tpope/vim-surround' 						" Postfix surrounding
Plug 'taohexxx/lightline-buffer' 			    " Show open buffers in lightline
Plug 'heavenshell/vim-pydocstring', { 'do': 'make install' } " Docstrings
Plug 'sillybun/vim-repl'                        " REPL Python terminal for Vim
" 	Recently used but uninstalled ---------------------------------------
" Plug 'bling/vim-bufferline' 				      " Show open buffers list
" Plug 'NLKNguyen/papercolor-theme'               " Papercolor theme
" Plug 'mhinz/vim-signify' 						  " Indication of file changes
call plug#end()
"
" EOF
