"
" ==================================
" Plugins file
" ==================================
"
"
" ---- Necessary directives
set nocompatible              			" be iMproved, required
filetype plugin indent on    			" required
"
" ---- Make Vimspector mapping to HUMAN before loading it
let g:vimspector_enable_mappings = 'HUMAN'
" Set Python version for vim-isort BEFORE plugin is loaded
let g:vim_isort_python_version = 3
"
" ---- Start Plug
call plug#begin('~/.vim/plugged')
" 	     Currently using plugins ---------------------------------------------
Plug 'jiangmiao/auto-pairs' 					" Brackets and more pair handling
Plug 'psf/black', { 'branch': 'stable'  } 		" Black Python code formatter
Plug 'neoclide/coc.nvim', {'branch': 'release'} " Coc plugin
Plug 'chrisbra/csv.vim' 						" CSV formatting
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } } " Fuzzy finder binary installation
Plug 'junegunn/fzf.vim' 						" Fuzzy finder plugin
Plug 'morhetz/gruvbox' 							" Gruvbox theme
Plug 'Yggdroot/indentLine' 						" Vertical bars for indentation
Plug 'itchyny/lightline.vim'                    " Status line
Plug 'taohexxx/lightline-buffer' 			    " Show open buffers in lightline
Plug 'preservim/nerdcommenter' 					" Commenting out lines
Plug 'scrooloose/nerdtree'               		" File browser in VIM
Plug 'Xuyuanp/nerdtree-git-plugin'        		" Plugin for NERDTRee and Git
Plug 'vim-python/python-syntax' 				" Python syntax highlight
Plug 'preservim/tagbar' 						" Tag bar
Plug 'ryanoasis/vim-devicons'					" Devicons
Plug 'tpope/vim-fugitive'                 		" GIT integration
Plug 'airblade/vim-gitgutter' 					" Git indication at sign column
Plug 'fisadev/vim-isort' 						" iSort for Python
Plug 'tpope/vim-markdown' 		  				" Markdown fancy stuff
Plug 'heavenshell/vim-pydocstring', { 'do': 'make install' } " Docstrings
Plug 'sillybun/vim-repl'                        " REPL Python terminal for Vim
Plug 'tibabit/vim-templates' 					" Template files
"Plug 'puremourning/vimspector', { 'branch': 'wipe-out-terminal' } " Debugging plugin
Plug 'puremourning/vimspector'   				" Debugging plugin
Plug 'mhinz/vim-startify'						" Vim start screen
Plug 'tpope/vim-surround' 						" Postfix surrounding
"Plug 'christoomey/vim-tmux-navigator'			" Vim-keys navigation for Vim and Tmux
call plug#end()
"
" EOF
