" ~/.myvim_files/plugins_settings/lightline_buffer.vimsettings file starts
"
" ==================================
" <name of settings> settings file
" ==================================
"
" Show tabline
set showtabline=2 
"
" Set-up lightline buffer 
let g:lightline_buffer_logo = 'Tab: '
let g:lightline_buffer_readonly_icon = ''
let g:lightline_buffer_modified_icon = '✭'
let g:lightline_buffer_git_icon = '[]'
let g:lightline_buffer_ellipsis_icon = '..'
let g:lightline_buffer_expand_left_icon = '◀ '
let g:lightline_buffer_expand_right_icon = ' ▶'
let g:lightline_buffer_active_buffer_left_icon = ''
let g:lightline_buffer_active_buffer_right_icon = ''
let g:lightline_buffer_separator_icon = '  '
"
" enable devicons, only support utf-8
" require <https://github.com/ryanoasis/vim-devicons>
let g:lightline_buffer_enable_devicons = 1
"
" lightline-buffer function settings
let g:lightline_buffer_show_bufnr = 1
"
" :help filename-modifiers
let g:lightline_buffer_fname_mod = ':t'
"
" hide buffer list
let g:lightline_buffer_excludes = ['vimfiler']
"
" max file name length
let g:lightline_buffer_maxflen = 30
"
" max file extension length
let g:lightline_buffer_maxfextlen = 3
"
" min file name length
let g:lightline_buffer_minflen = 16
"
" min file extension length
let g:lightline_buffer_minfextlen = 3
"
" reserve length for other component (e.g. info, close)
let g:lightline_buffer_reservelen = 20
"
" EOF
