"
" ==================================
" <name of settings> settings file
" ==================================
"
"
" ---- Show tabline
set showtabline=2 
"
" ---- Set-up Lightline buffer 
let g:lightline_buffer_logo = 'Tab: '
let g:lightline_buffer_readonly_icon = ''
let g:lightline_buffer_modified_icon = '✭'
let g:lightline_buffer_git_icon = '[]'
let g:lightline_buffer_ellipsis_icon = '..'
let g:lightline_buffer_expand_left_icon = '◀ '
let g:lightline_buffer_expand_right_icon = ' ▶'
let g:lightline_buffer_active_buffer_left_icon = ''
let g:lightline_buffer_active_buffer_right_icon = ''
let g:lightline_buffer_separator_icon = '  '
"
" ---- Enable devicons, only support utf-8
" 	   require <https://github.com/ryanoasis/vim-devicons>
let g:lightline_buffer_enable_devicons = 1
"
" ---- Lightline-buffer function settings
let g:lightline_buffer_show_bufnr = 1
"
" ---- Help filename-modifiers
let g:lightline_buffer_fname_mod = ':t'
"
" ---- Hide buffer list
let g:lightline_buffer_excludes = ['vimfiler']
"
" ---- Max file name length
let g:lightline_buffer_maxflen = 30
"
" ---- Max file extension length
let g:lightline_buffer_maxfextlen = 3
"
" ---- Min file name length
let g:lightline_buffer_minflen = 16
"
" ---- Min file extension length
let g:lightline_buffer_minfextlen = 3
"
" ---- Reserve length for other component (e.g. info, close)
let g:lightline_buffer_reservelen = 20
"
" EOF
