" ~/.myvim_files/plugins_settings/nerdtree_settings.vim file starts
"
" ==================================
" NERDTree settings file
" ==================================
"
"
" ---- Open NERDTree automatically even when no file is
" 	   given at Vim and jump to the main window
augroup NERD
    au!
    autocmd StdinReadPre * let s:std_in=1
    autocmd VimEnter * if argc() == 0 && !exists("s:std_in") | NERDTree | endif
    autocmd VimEnter * wincmd p
    autocmd VimEnter * call lightline#update()
augroup END
"
" ---- Line numbers on
let NERDTreeShowLineNumbers=1
"
" ---- Relative numbers on
autocmd FileType nerdtree setlocal relativenumber
"
" ---- Minimal UI
let NERDTreeMinimalUI = 1
"
" ---- Arrows in NERDTree
let NERDTreeDirArrows = 1
"
" ---- Show hidden files
let NERDTreeShowHidden=1
"
" ---- File patterns to ignore
let NERDTreeIgnore=['\.pyc$', '\~$', '__pycache__']
"
" ---- Open/close NERDTree with F1
nmap <F1> :NERDTreeToggle<CR>
"
" Automatically close NERDTree after opening a file. For
" future reference: 
" Value  | NERDTree Window Behavior
" -------+-------------------------------------------------------
" 0      | No change
" 1      | Closes after opening a file
" 2      | Closes the bookmark table after opening a bookmark
" 3(1+2) | Same as both 1 and 2
"
" Keep NERDTree open after opening a file from it
let NERDTreeQuitOnOpen=0
"
" ---- Make <leader>F1 to toggle the NERDTreeQuitOnOpen
nmap <silent> <leader><F1> :let NERDTreeQuitOnOpen=NERDTreeQuitOnOpen  == 1? 0 : 1<CR>:echo printf("NERDTree autoclose is %s", NERDTreeQuitOnOpen == 1?"ON":"OFF")<CR>
"
" EOF
