" ~/.myvim_files/plugins_settings/netrw.vimsettings file starts
"
" ==================================
" NETRW settings file
" ==================================
"
" Hide the banner of NETRW
let g:netrw_banner=0
"
" Show line numbers
let g:netrw_bufsettings='noma nomod nu nowrap ro nobl'
"
" Style: filenames with size and time stamp
let g:netrw_liststyle=3
"
" Enable NETRW's menu
let g:netrw_menu=1
"
" Opened windows from NETRW have 75% of size
let g:netrw_winsize=50
"
" Hide files starting with .
let g:netrw_list_hide='\(^\|\s\s\)\zs\.\S\+'
" 
" Command for compressing files
let g:netrw_compress="zip"
"
" Dictionary for file types and decompress commands
let g:netrw_decompress={".gz"  : "gunzip",
 		      \ ".bz2" : "bunzip2",
		      \ ".zip" : "unzip",
		      \ ".tar" : "tar -xf"}
"EOF 
