" ~/.myvim_files/plugins_settings/vim_lexical.vimsettings file starts
"
" ==================================
" Vim lexical settings file
" ==================================
"
"
" ---- Enable lexical
let g:lexical#spell = 1  
"
" ---- Set the thesaurus file
let g:lexical#thesaurus = ['~/.myvim_files/plugins_directories/thesaurus/mthesaur.txt',]
"
" ---- Setting lexical to work with specific file types
augroup lexical
  autocmd!
  autocmd FileType markdown,mkd call lexical#init()	" Markdown
  autocmd FileType textile call lexical#init()		" Textile
  autocmd FileType text call lexical#init() 		" Text
augroup END
"
" EOF
