"
" ==================================
" VimSpector settings file
" ==================================
"
"
" ---- Key for VimspectorReset
nmap <silent> <leader><F3> :call vimspector#Reset()<cr>
"
" ---- Key for launching Vimspector, not just restarting
nmap <silent> <leader><F4> :call vimspector#Launch()<cr> 
"
" ---- Key for clearing all breakpoints
nmap <leader>d<F9> :call vimspector#ClearBreakpoints()<cr>
"
" ---- Directory settings
let g:vimspector_base_dir='/Users/drosos/.vim/plugged/vimspector'  
"
" EOF
