" ~/.myvim_files/plugins_settings/vimspector_settings.vim file starts
"
" ==================================
" VimSpector settings file
" ==================================
"
"
" Add settings for Vimspectot
"
" Key for VimspectorReset
nmap <silent> <leader><F3> :call vimspector#Reset()<cr>
"
" Key for launching Vimspector, not just restarting
nmap <silent> <leader><F4> :call vimspector#Launch()<cr> 
"
" Key for clearing all breakpoints
nmap <silent> <leader><F9> :call vimspector#ClearBreakpoints()<cr>
" EOF
