###################################################
# Git ignore rules template
# 
# Rules include directives for: 
#   * Vim swap files
#   * Python byte-compiled, distribution,
#     packaging files, and C extensions
#   * Vimspector JSON files
#   * macOS files
#   * Linux files
###################################################


# ==================================================
# ==================================================
# Vim files
# rules taken from: https://github.com/toptal/gitignore/blob/master/templates/Vim.gitignore
# ==================================================
# ==================================================

# ---- Swap
[._]*.s[a-v][a-z]
!*.svg  # comment out if you don't need vector files
[._]*.sw[a-p]
[._]s[a-rt-v][a-z]
[._]ss[a-gi-z]
[._]sw[a-p]

# ---- Session
Session.vim
Sessionx.vim

# --- Temporary
.netrwhist
*~

# --- Auto-generated tag files
tags

# --- Persistent undo
[._]*.un~'


# ==================================================
# ==================================================
# Python files
# rules taken from: https://github.com/toptal/gitignore/blob/master/templates/Python.gitignore
# ==================================================
# ==================================================

# ---- Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# ---- C extensions
*.so

# ---- Distribution / packaging
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
pip-wheel-metadata/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# ---- Jupyter Notebook
.ipynb_checkpoints

# ---- IPython
profile_default/
ipython_config.py

# ---- pyenv
.python-version

# ---- pipenv
#   According to pypa/pipenv#598, it is recommended to
#   include Pipfile.lock in version control. However,
#   in case of collaboration, if having platform-specific
#   dependencies or dependencies having no cross-platform
#   support, pipenv may install dependencies that don't
#   work, or not install all needed dependencies.
#Pipfile.lock

# ---- PEP 582; used by e.g. github.com/David-OConnor/pyflow
__pypackages__/

# ---- Environments
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/

# ==================================================
# ==================================================
# Vimspector JSON files
# ==================================================
# ==================================================

.vimspector.json


# ==================================================
# ==================================================
# macOS files
# rules taken from: https://github.com/toptal/gitignore/blob/master/templates/macOS.gitignore
# ==================================================
# ==================================================

# ---- General
.DS_Store
.AppleDouble
.LSOverride

# ---- Icon must end with two \r
Icon

# ---- Thumbnails
._*

# ---- Files that might appear in the root of a volume
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent

# ---- Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk


# ==================================================
# ==================================================
# Linux files
# rules taken from: https://github.com/toptal/gitignore/blob/master/templates/Linux.gitignore
# ==================================================
# ==================================================

*~

# temporary files which can be created if a process still has a handle open of a deleted file
.fuse_hidden*

# KDE directory preferences
.directory

# Linux trash folder which might appear on any partition or disk
.Trash-*

# .nfs files are created when an open file is removed but is still being accessed
.nfs*

# EOF
